# sdlArchivesManager

./: .gitignore  README.md  archive.keystore  settings.gradle
android-Ultra-Pull-To-Refresh-master-2/: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sdl/sdlarchivesmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  region.xml
app/src/main/java-gen/com/sdl/sdlarchivesmanager/: Address.java  AddressDao.java  Application.java  ApplicationDao.java  Bank.java  BankDao.java  Client.java  ClientDao.java  DBHelper.java  DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/sdl/sdlarchivesmanager/activity/: ActivityAddrList.java  ActivityArchiveInfo.java  ActivityBankInfo.java  ActivityBaseInfo.java  ActivityClientInfo.java  ActivityClientList.java  ActivityConfirm.java  ActivityContract.java  ActivityFlowChart.java  ActivityIDCard.java  ActivityLicence.java  ActivityLogin.java  ActivityStep1.java  ActivityStep2.java  ActivityStep3.java  AddrListActivity.java  ArchiveApplication.java  ArchiveInfoActivity.java  BankInfoActivity.java  BaseInfoActivity.java  ClientInfoActivity.java  ClientListActivity.java  ConfirmActivity.java  ContractActivity.java  FlowChartActivity.java  GroupPhotoActivity.java  IDCardActivity.java  LicenceActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/sdl/sdlarchivesmanager/adapter/: AddressListAdapter.java  ArchiveListAdapter.java  ClientAdapter.java  ClientListAdapter.java  MainListAdapter.java
app/src/main/java/com/sdl/sdlarchivesmanager/bean/: AuditBean.java  BeanAudit.java  BitmapCatchBean.java  FormImage.java
app/src/main/java/com/sdl/sdlarchivesmanager/data/: CreateDatabase.java
app/src/main/java/com/sdl/sdlarchivesmanager/db/: CreateDatabase.java  DBControl.java  DBHelper.java  DbUser.java
app/src/main/java/com/sdl/sdlarchivesmanager/fragment/: ClientFragment.java  FragmentClient.java  FragmentHome.java  FragmentSetting.java  FragmentUpload.java  HomeFragment.java  SettingFragment.java  UploadFragment.java
app/src/main/java/com/sdl/sdlarchivesmanager/http/: GsonRequest.java  HttpHeaderParserUtf.java  JsonRequestPost.java  NormalPostRequest.java  PostUploadRequest.java  ResponseListener.java
app/src/main/java/com/sdl/sdlarchivesmanager/util/: FilePath.java  GetAddressUtil.java  GetDateUtil.java  PhotoDialog.java  PhotoUtil.java  SharePreferenceUtil.java  SysApplication.java  UpdateManager.java  UploadApi.java  UriUtil.java  VolleyUtil.java  sdlClient.java
app/src/main/java/com/sdl/sdlarchivesmanager/view/: SlidingMenu.java
app/src/main/res/drawable/: background_shadow.xml  button_red_selector.xml  button_selector.xml  ic_signout.xml  item_selector.xml  login_selector.xml  loginselector.xml  red_circle.xml
app/src/main/res/drawable-v21/: ic_changepassword.xml  ic_home.xml  ic_search.xml  ic_setting.xml  ic_upload.xml  ic_user.xml
app/src/main/res/layout/: activity_address.xml  activity_client_list.xml  activity_client_list_item.xml  activity_clientinfo.xml  activity_confirm.xml  activity_confirm_bankinfo.xml  activity_confirm_baseinfo.xml  activity_confirm_contract.xml  activity_confirm_grouphoto.xml  activity_confirm_idcard.xml  activity_confirm_licence.xml  activity_create_bankinfo.xml  activity_create_baseinfo.xml  activity_create_contract.xml  activity_create_idcard.xml  activity_create_licence.xml  activity_create_pooled.xml  activity_create_step1.xml  activity_create_step3.xml  activity_dropdownlist.xml  activity_flowchart.xml  activity_head.xml  activity_head2.xml  activity_leftmenu.xml  activity_login.xml  activity_main.xml  activity_main_list_item.xml  activity_setting.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  dialog_photo_entry.xml  flowchart_item.xml  listitemaddress.xml  login2.xml  nav_header_main.xml  nav_header_main2.xml  progress.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/sdl/sdlarchivesmanager/: ExampleUnitTest.java
greenDAO-master/: build.gradle
greenDAO-master/DaoCore/: build.gradle
greenDAO-master/DaoExample/: build.gradle
greenDAO-master/DaoTest/: build.gradle
ptr-lib/: build.gradle
trinea-android-common2/: build.gradle
(+5 files in other folders)
