apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.sdl.sdlarchivesmanager"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/nineoldandroids-2.4.0.jar')
    //    compile project('trinea-android-common')
    compile project(':trinea-android-common2')
    compile project(':ptr-lib')
    compile project(':DaoGenerator')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'de.greenrobot:greendao:2.0.0'
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/volley.jar')
    compile files('libs/gson-2.5.jar')
}
