buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    buildToolsVersion '23.0.2'
    compileSdkVersion 23

    defaultConfig {
        applicationId "de.greenrobot.daoexample"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.3.0"

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'de.greenrobot:greendao:2.0.0'
}