<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorTitleBlue"
    android:orientation="horizontal"
    android:elevation="5dp"
    android:gravity="center">
    <!--带上一步和下一步的标题栏-->

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@mipmap/button_back"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="上一步"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tittle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="9"
        android:gravity="center"
        android:text="档案管理"
        android:textSize="@dimen/activity_head_text"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/ll_next"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        >
        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="下一步"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@mipmap/button_go"
            android:layout_marginRight="2dp"/>
    </LinearLayout>


</LinearLayout>