<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <!-- 菜单 用户及大区-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="小名"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_daqu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="鲁南一区"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <!--菜单-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@color/colorBackgroudn">

        <!--菜单 首页-->
        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selector"
            android:layout_marginBottom="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/left_menu_item_margin">

                <ImageView
                    android:id="@+id/id_img1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/id_img1"
                    android:text="首页"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/leftmenu_textsize" />
            </RelativeLayout>
        </LinearLayout>

        <!--菜单 经销商-->
        <LinearLayout
            android:id="@+id/ll_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selector"
            android:layout_marginBottom="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/left_menu_item_margin">

                <ImageView
                    android:id="@+id/id_img2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/id_img2"
                    android:text="经销商"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/leftmenu_textsize" />
            </RelativeLayout>
        </LinearLayout>

        <!--菜单 设置-->
        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selector"
            android:layout_marginBottom="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/left_menu_item_margin">

                <ImageView
                    android:id="@+id/id_img3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/id_img3"
                    android:text="设置"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/leftmenu_textsize" />
            </RelativeLayout>
        </LinearLayout>

        <!--菜单 退出登录-->
        <LinearLayout
            android:id="@+id/ll_signout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selector"
            android:layout_marginBottom="1dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/left_menu_item_margin">

                <ImageView
                    android:id="@+id/id_img4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/id_img4"
                    android:text="退出登录"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/leftmenu_textsize" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>