<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_head2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="状态:"
                    android:textColor="@color/colorRed" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:text="待上传"
                    android:textColor="@color/colorRed" />
            </LinearLayout>

            <!--基本信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <include layout="@layout/activity_confirm_baseinfo" />
            </LinearLayout>

            <!--银行信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <include layout="@layout/activity_confirm_bankinfo" />
            </LinearLayout>

            <!--身份证-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/activity_confirm_idcard" />
            </LinearLayout>

            <!--营业执照-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include layout="@layout/activity_confirm_contract" />
            </LinearLayout>

            <!--营业执照-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/activity_confirm_licence" />
            </LinearLayout>

            <!--经销商合影-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/activity_confirm_grouphoto" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_commit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorRed"
                android:gravity="center">

                <Button
                    android:id="@+id/bt_commit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="提  交"
                    android:textColor="@color/colorWhite"
                    android:background="?android:attr/selectableItemBackground"
                    android:textSize="@dimen/activity_head_text" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>