<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:elevation="3dp"
        >
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_clientimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/picture"
                android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_clientname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="临沭丰收农资"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_clientowner"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:text="张三"
                        android:layout_marginBottom="3dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/tv_clientlevel"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="一级商"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_clientphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18265190928"
                    android:layout_marginBottom="3dp"
                    android:textSize="12sp"
                    android:inputType="phone"/>
                <TextView
                    android:id="@+id/tv_clientaddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="山东省临沂市临沭县店头镇育新街150号"
                    android:textSize="12sp"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>