<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sdl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <com.sdl.sdlarchivesmanager.view.SlidingMenu
        android:id="@+id/id_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sdl:rightPadding="120dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <include layout="@layout/activity_leftmenu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackgroudn"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        android:id="@+id/in_head"
                        layout="@layout/activity_head"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <cn.trinea.android.common.view.DropDownListView
                        android:id="@+id/list_view"
                        sdl:isAutoLoadOnBottom="true"
                        sdl:isDropDownStyle="true"
                        sdl:isOnBottomStyle="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/colorBackgroudn"
                        android:dividerHeight="5dp"
                        android:divider="@color/colorBackgroudn"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.sdl.sdlarchivesmanager.view.SlidingMenu>

</RelativeLayout>
