<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sdl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--左侧侧滑菜单-->
            <!--<include layout="@layout/activity_leftmenu" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackgroudn"
                android:orientation="vertical">
                <!--标题菜单-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <include
                        android:id="@+id/in_head"
                        layout="@layout/activity_head" />
                </LinearLayout>
                <!--申请单列表-->
                <include layout="@layout/activity_dropdownlist" />
            </LinearLayout>
        </LinearLayout>

</RelativeLayout>
